# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "MinSizeRel"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMake_Ninja
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/K.Lourenco/source/repos/CMake_Ninja/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMake_Ninja


#############################################
# Order-only phony target for CMake_Ninja

build cmake_object_order_depends_target_CMake_Ninja_MINSIZEREL: phony || cmake_object_order_depends_target_MyLibraryFolder_MINSIZEREL

build CMake_Ninja\CMakeFiles\CMake_Ninja.dir\MinSizeRel\CMake_Ninja.cpp.obj: CXX_COMPILER__CMake_Ninja_unscanned_MinSizeRel C$:\Users\K.Lourenco\source\repos\CMake_Ninja\CMake_Ninja\CMake_Ninja.cpp || cmake_object_order_depends_target_CMake_Ninja_MINSIZEREL
  DEFINES = -DCMAKE_INTDIR=\"MinSizeRel\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O1 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\K.Lourenco\source\repos\CMake_Ninja\out\build\x86-debug -IC:\Users\K.Lourenco\source\repos\CMake_Ninja\MyLibraryFolder\Include -IC:\Users\K.Lourenco\source\repos\CMake_Ninja\MyLibraryFolder\Include\MyLibrary.h -external:IC:\Users\K.Lourenco\source\repos\CMake_Ninja\out\build\x86-debug\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMake_Ninja\CMakeFiles\CMake_Ninja.dir\MinSizeRel
  OBJECT_FILE_DIR = CMake_Ninja\CMakeFiles\CMake_Ninja.dir\MinSizeRel
  TARGET_COMPILE_PDB = CMake_Ninja\CMakeFiles\CMake_Ninja.dir\MinSizeRel\
  TARGET_PDB = CMake_Ninja\MinSizeRel\CMake_Ninja.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMake_Ninja


#############################################
# Link the executable CMake_Ninja\MinSizeRel\CMake_Ninja.exe

build CMake_Ninja\MinSizeRel\CMake_Ninja.exe: CXX_EXECUTABLE_LINKER__CMake_Ninja_MinSizeRel CMake_Ninja\CMakeFiles\CMake_Ninja.dir\MinSizeRel\CMake_Ninja.cpp.obj | MyLibraryFolder\MinSizeRel\MyLibraryFolder.lib vcpkg_installed\x86-windows\lib\sfml-graphics.lib vcpkg_installed\x86-windows\lib\sfml-network.lib vcpkg_installed\x86-windows\lib\sfml-audio.lib vcpkg_installed\x86-windows\lib\sfml-window.lib vcpkg_installed\x86-windows\lib\sfml-system.lib || MyLibraryFolder\MinSizeRel\MyLibraryFolder.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O1 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = MyLibraryFolder\MinSizeRel\MyLibraryFolder.lib  vcpkg_installed\x86-windows\lib\sfml-graphics.lib  vcpkg_installed\x86-windows\lib\sfml-network.lib  vcpkg_installed\x86-windows\lib\sfml-audio.lib  vcpkg_installed\x86-windows\lib\sfml-window.lib  vcpkg_installed\x86-windows\lib\sfml-system.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMake_Ninja\CMakeFiles\CMake_Ninja.dir\MinSizeRel
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D C:\Users\K.Lourenco\source\repos\CMake_Ninja\out\build\x86-debug\CMake_Ninja && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/CMake_Ninja/MinSizeRel/CMake_Ninja.exe -installedDir C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/vcpkg_installed/x86-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMake_Ninja\CMakeFiles\CMake_Ninja.dir\MinSizeRel\
  TARGET_FILE = CMake_Ninja\MinSizeRel\CMake_Ninja.exe
  TARGET_IMPLIB = CMake_Ninja\MinSizeRel\CMake_Ninja.lib
  TARGET_PDB = CMake_Ninja\MinSizeRel\CMake_Ninja.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/K.Lourenco/source/repos/CMake_Ninja/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyLibraryFolder


#############################################
# Order-only phony target for MyLibraryFolder

build cmake_object_order_depends_target_MyLibraryFolder_MINSIZEREL: phony || .

build MyLibraryFolder\CMakeFiles\MyLibraryFolder.dir\MinSizeRel\Sources\MyLibrary.cpp.obj: CXX_COMPILER__MyLibraryFolder_unscanned_MinSizeRel C$:\Users\K.Lourenco\source\repos\CMake_Ninja\MyLibraryFolder\Sources\MyLibrary.cpp || cmake_object_order_depends_target_MyLibraryFolder_MINSIZEREL
  DEFINES = -DCMAKE_INTDIR=\"MinSizeRel\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O1 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Users\K.Lourenco\source\repos\CMake_Ninja\MyLibraryFolder\Include\MyLibrary.h
  OBJECT_DIR = MyLibraryFolder\CMakeFiles\MyLibraryFolder.dir\MinSizeRel
  OBJECT_FILE_DIR = MyLibraryFolder\CMakeFiles\MyLibraryFolder.dir\MinSizeRel\Sources
  TARGET_COMPILE_PDB = MyLibraryFolder\CMakeFiles\MyLibraryFolder.dir\MinSizeRel\MyLibraryFolder.pdb
  TARGET_PDB = MyLibraryFolder\MinSizeRel\MyLibraryFolder.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyLibraryFolder


#############################################
# Link the static library MyLibraryFolder\MinSizeRel\MyLibraryFolder.lib

build MyLibraryFolder\MinSizeRel\MyLibraryFolder.lib: CXX_STATIC_LIBRARY_LINKER__MyLibraryFolder_MinSizeRel MyLibraryFolder\CMakeFiles\MyLibraryFolder.dir\MinSizeRel\Sources\MyLibrary.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O1 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = MyLibraryFolder\CMakeFiles\MyLibraryFolder.dir\MinSizeRel
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MyLibraryFolder\CMakeFiles\MyLibraryFolder.dir\MinSizeRel\MyLibraryFolder.pdb
  TARGET_FILE = MyLibraryFolder\MinSizeRel\MyLibraryFolder.lib
  TARGET_PDB = MyLibraryFolder\MinSizeRel\MyLibraryFolder.pdb

build CMake_Ninja.exe$:MinSizeRel: phony CMake_Ninja\MinSizeRel\CMake_Ninja.exe

build CMake_Ninja$:MinSizeRel: phony CMake_Ninja\MinSizeRel\CMake_Ninja.exe

build MyLibraryFolder.lib$:MinSizeRel: phony MyLibraryFolder\MinSizeRel\MyLibraryFolder.lib

build MyLibraryFolder$:MinSizeRel: phony MyLibraryFolder\MinSizeRel\MyLibraryFolder.lib


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug

build all$:MinSizeRel: phony CMake_Ninja\all$:MinSizeRel MyLibraryFolder\all$:MinSizeRel


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/CMake_Ninja

build CMake_Ninja\all$:MinSizeRel: phony CMake_Ninja\MinSizeRel\CMake_Ninja.exe


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/MyLibraryFolder

build MyLibraryFolder\all$:MinSizeRel: phony MyLibraryFolder\MinSizeRel\MyLibraryFolder.lib


#############################################
# Clean all the built files.

build clean$:MinSizeRel: CLEAN
  FILE_ARG = -f CMakeFiles/impl-MinSizeRel.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:MinSizeRel CMakeFiles/cmake_byproducts_for_clean_target

