# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMake_Ninja
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/K.Lourenco/source/repos/CMake_Ninja/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMake_Ninja


#############################################
# Order-only phony target for CMake_Ninja

build cmake_object_order_depends_target_CMake_Ninja_DEBUG: phony || cmake_object_order_depends_target_MyLibraryFolder_DEBUG

build CMake_Ninja\CMakeFiles\CMake_Ninja.dir\Debug\CMake_Ninja.cpp.obj: CXX_COMPILER__CMake_Ninja_unscanned_Debug C$:\Users\K.Lourenco\source\repos\CMake_Ninja\CMake_Ninja\CMake_Ninja.cpp || cmake_object_order_depends_target_CMake_Ninja_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\K.Lourenco\source\repos\CMake_Ninja\out\build\x86-debug -IC:\Users\K.Lourenco\source\repos\CMake_Ninja\MyLibraryFolder\Include -IC:\Users\K.Lourenco\source\repos\CMake_Ninja\MyLibraryFolder\Include\MyLibrary.h -external:IC:\Users\K.Lourenco\source\repos\CMake_Ninja\out\build\x86-debug\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMake_Ninja\CMakeFiles\CMake_Ninja.dir\Debug
  OBJECT_FILE_DIR = CMake_Ninja\CMakeFiles\CMake_Ninja.dir\Debug
  TARGET_COMPILE_PDB = CMake_Ninja\CMakeFiles\CMake_Ninja.dir\Debug\
  TARGET_PDB = CMake_Ninja\Debug\CMake_Ninja.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMake_Ninja


#############################################
# Link the executable CMake_Ninja\Debug\CMake_Ninja.exe

build CMake_Ninja\Debug\CMake_Ninja.exe: CXX_EXECUTABLE_LINKER__CMake_Ninja_Debug CMake_Ninja\CMakeFiles\CMake_Ninja.dir\Debug\CMake_Ninja.cpp.obj | MyLibraryFolder\Debug\MyLibraryFolder.lib vcpkg_installed\x86-windows\debug\lib\sfml-graphics-d.lib vcpkg_installed\x86-windows\debug\lib\sfml-network-d.lib vcpkg_installed\x86-windows\debug\lib\sfml-audio-d.lib vcpkg_installed\x86-windows\debug\lib\sfml-window-d.lib vcpkg_installed\x86-windows\debug\lib\sfml-system-d.lib || MyLibraryFolder\Debug\MyLibraryFolder.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MyLibraryFolder\Debug\MyLibraryFolder.lib  vcpkg_installed\x86-windows\debug\lib\sfml-graphics-d.lib  vcpkg_installed\x86-windows\debug\lib\sfml-network-d.lib  vcpkg_installed\x86-windows\debug\lib\sfml-audio-d.lib  vcpkg_installed\x86-windows\debug\lib\sfml-window-d.lib  vcpkg_installed\x86-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMake_Ninja\CMakeFiles\CMake_Ninja.dir\Debug
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D C:\Users\K.Lourenco\source\repos\CMake_Ninja\out\build\x86-debug\CMake_Ninja && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/CMake_Ninja/Debug/CMake_Ninja.exe -installedDir C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/vcpkg_installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMake_Ninja\CMakeFiles\CMake_Ninja.dir\Debug\
  TARGET_FILE = CMake_Ninja\Debug\CMake_Ninja.exe
  TARGET_IMPLIB = CMake_Ninja\Debug\CMake_Ninja.lib
  TARGET_PDB = CMake_Ninja\Debug\CMake_Ninja.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/K.Lourenco/source/repos/CMake_Ninja/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyLibraryFolder


#############################################
# Order-only phony target for MyLibraryFolder

build cmake_object_order_depends_target_MyLibraryFolder_DEBUG: phony || .

build MyLibraryFolder\CMakeFiles\MyLibraryFolder.dir\Debug\Sources\MyLibrary.cpp.obj: CXX_COMPILER__MyLibraryFolder_unscanned_Debug C$:\Users\K.Lourenco\source\repos\CMake_Ninja\MyLibraryFolder\Sources\MyLibrary.cpp || cmake_object_order_depends_target_MyLibraryFolder_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\K.Lourenco\source\repos\CMake_Ninja\MyLibraryFolder\Include\MyLibrary.h
  OBJECT_DIR = MyLibraryFolder\CMakeFiles\MyLibraryFolder.dir\Debug
  OBJECT_FILE_DIR = MyLibraryFolder\CMakeFiles\MyLibraryFolder.dir\Debug\Sources
  TARGET_COMPILE_PDB = MyLibraryFolder\CMakeFiles\MyLibraryFolder.dir\Debug\MyLibraryFolder.pdb
  TARGET_PDB = MyLibraryFolder\Debug\MyLibraryFolder.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyLibraryFolder


#############################################
# Link the static library MyLibraryFolder\Debug\MyLibraryFolder.lib

build MyLibraryFolder\Debug\MyLibraryFolder.lib: CXX_STATIC_LIBRARY_LINKER__MyLibraryFolder_Debug MyLibraryFolder\CMakeFiles\MyLibraryFolder.dir\Debug\Sources\MyLibrary.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = MyLibraryFolder\CMakeFiles\MyLibraryFolder.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MyLibraryFolder\CMakeFiles\MyLibraryFolder.dir\Debug\MyLibraryFolder.pdb
  TARGET_FILE = MyLibraryFolder\Debug\MyLibraryFolder.lib
  TARGET_PDB = MyLibraryFolder\Debug\MyLibraryFolder.pdb

build CMake_Ninja.exe$:Debug: phony CMake_Ninja\Debug\CMake_Ninja.exe

build CMake_Ninja$:Debug: phony CMake_Ninja\Debug\CMake_Ninja.exe

build MyLibraryFolder.lib$:Debug: phony MyLibraryFolder\Debug\MyLibraryFolder.lib

build MyLibraryFolder$:Debug: phony MyLibraryFolder\Debug\MyLibraryFolder.lib


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug

build all$:Debug: phony CMake_Ninja\all$:Debug MyLibraryFolder\all$:Debug


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/CMake_Ninja

build CMake_Ninja\all$:Debug: phony CMake_Ninja\Debug\CMake_Ninja.exe


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/MyLibraryFolder

build MyLibraryFolder\all$:Debug: phony MyLibraryFolder\Debug\MyLibraryFolder.lib


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

