# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build CMake_Ninja: phony CMake_Ninja\RelWithDebInfo\CMake_Ninja.exe

build CMake_Ninja.exe: phony CMake_Ninja\RelWithDebInfo\CMake_Ninja.exe

build MyLibraryFolder: phony MyLibraryFolder\RelWithDebInfo\MyLibraryFolder.lib

build MyLibraryFolder.lib: phony MyLibraryFolder\RelWithDebInfo\MyLibraryFolder.lib


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug

build all: phony all$:RelWithDebInfo


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/CMake_Ninja

build CMake_Ninja\all: phony CMake_Ninja\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/MyLibraryFolder

build MyLibraryFolder\all: phony MyLibraryFolder\all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
