# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "MinSizeRel"
# configuration.

include CMakeFiles/impl-MinSizeRel.ninja

build CMake_Ninja: phony CMake_Ninja\MinSizeRel\CMake_Ninja.exe

build CMake_Ninja.exe: phony CMake_Ninja\MinSizeRel\CMake_Ninja.exe

build MyLibraryFolder: phony MyLibraryFolder\MinSizeRel\MyLibraryFolder.lib

build MyLibraryFolder.lib: phony MyLibraryFolder\MinSizeRel\MyLibraryFolder.lib


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug

build all: phony all$:MinSizeRel


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/CMake_Ninja

build CMake_Ninja\all: phony CMake_Ninja\all$:MinSizeRel


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/MyLibraryFolder

build MyLibraryFolder\all: phony MyLibraryFolder\all$:MinSizeRel

build clean: phony clean$:MinSizeRel


#############################################
# Make the all target the default.

default all
