# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build CMake_Ninja: phony CMake_Ninja\Debug\CMake_Ninja.exe

build CMake_Ninja.exe: phony CMake_Ninja\Debug\CMake_Ninja.exe

build MyLibraryFolder: phony MyLibraryFolder\Debug\MyLibraryFolder.lib

build MyLibraryFolder.lib: phony MyLibraryFolder\Debug\MyLibraryFolder.lib


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug

build all: phony all$:Debug


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/CMake_Ninja

build CMake_Ninja\all: phony CMake_Ninja\all$:Debug


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/MyLibraryFolder

build MyLibraryFolder\all: phony MyLibraryFolder\all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
