# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build CMake_Ninja: phony CMake_Ninja\Release\CMake_Ninja.exe

build CMake_Ninja.exe: phony CMake_Ninja\Release\CMake_Ninja.exe

build MyLibraryFolder: phony MyLibraryFolder\Release\MyLibraryFolder.lib

build MyLibraryFolder.lib: phony MyLibraryFolder\Release\MyLibraryFolder.lib


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug

build all: phony all$:Release


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/CMake_Ninja

build CMake_Ninja\all: phony CMake_Ninja\all$:Release


#############################################
# Folder: C:/Users/K.Lourenco/source/repos/CMake_Ninja/out/build/x86-debug/MyLibraryFolder

build MyLibraryFolder\all: phony MyLibraryFolder\all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
